{
  "editor.formatOnSave": true,
  "gopls": {
    "formatting.local": "github.com/fogo-sh/narrows"
  },
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  }
}
